spring.application.name=NimapCode
spring.datasource.url=jdbc:mysql://localhost:3306/nimap_db
spring.datasource.username=root
spring.datasource.password=patil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
